apiVersion: apps/v1
kind: Deployment
metadata:
  name: vue-deploy
spec:
  replicas: 2
  selector:
    matchLabels:
      project: vue-first
  minReadySeconds: 20
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 0
      maxSurge: 1
  template:
    metadata:
      labels:
        project: vue-first
    spec: 
      containers:
      - name: vue-first-pod
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        image: pacificdev/first-vue:1.0.0
